<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude
            domain="database"
            path="bugle_db" />
        <exclude
            domain="sharedpref"
            path="bugle_widgets.xml" />
        <exclude
            domain="sharedpref"
            path="bugle_conversation_state.xml" />
        <exclude
            domain="sharedpref"
            path="bugle_participant_destinations.xml" />
        <exclude
            domain="sharedpref"
            path="bugle_database_compatibility.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="database"
            path="bugle_db" />
        <exclude
            domain="sharedpref"
            path="bugle_widgets.xml" />
        <exclude
            domain="sharedpref"
            path="bugle_conversation_state.xml" />
        <exclude
            domain="sharedpref"
            path="bugle_participant_destinations.xml" />
        <exclude
            domain="sharedpref"
            path="bugle_database_compatibility.xml" />
    </device-transfer>
</data-extraction-rules>
